{
  "name": "sanr-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "REPORT_GAS=true npx hardhat test",
    "node": "npx hardhat node",
    "deploy": "npx hardhat run deploy.js",
    "deployToStage": "NODE_ENV=stage npx hardhat --network stage run deploy.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10"
  },
  "dependencies": {
    "@opengsn/contracts": "^3.0.0-beta.6",
    "@openzeppelin/contracts": "^5.0.2",
    "@primitivefi/hardhat-dodoc": "^0.2.3"
  }
}
